<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-container">
        <div class="logo-section">
            <img class="logo-image" src="./images/odin-lined.png" alt="The Odin Project logo image">
            <div class="logo-text">ODIN</div>
            <!-- <div class="logo-image">
                <img src="" alt="">
            </div> -->
        </div>
        <div class="footer-section">
            Photo by <a href="https://unsplash.com/@megmakesme?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Megan Clark</a> on <a href="https://unsplash.com/photos/a-close-up-of-a-green-leaf-on-a-tree-Sv6H_Q8Xf0w?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </div>
    </div>
    <div class="form-container">
        <div class="text-section">
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.<br>
                Sign up <em>now</em> to get started.</p>
            <br>
            <p>You <em>know</em> you want to.</p>
        </div>
        <div class="form-main">
            <p>Let's do this!</p>
            <div class="input-section">
                <div class="column-1">
                    <div class="form-name">
                        <label for="name">FIRST NAME</label>
                        <input type="text" id="name" name="name" value="" size="30">
                    </div>
                    <div class="form-email">
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email" value="" size="30">
                    </div>
                    <div class="form-password">
                        <label for="user-password">PASSWORD</label>
                        <input type="password" id="user-password" name="password" value="" size="30">
                    </div>
                </div>
                <div class="column-2">
                    <div class="form-surname">
                        <label for="surname">LAST NAME</label>
                        <input type="text" id="surname" name="surname" value="" size="30">
                    </div>
                    <div class="form-phone-number">
                        <label for="phone-number">PHONE NUMBER</label>
                        <input type="text" id="phone-number" name="phone-number" value="" size="30">
                    </div>
                    <div class="form-conf-password">
                        <label for="user-confpassword">PASSWORD</label>
                        <input type="password" id="user-confpassword" name="confpassword" value="" size="30">
                    </div>
                </div>
            </div>
        </div>
        <div class="button-section">button section</div>
    </div>
</body>
</html>